REACT_APP_API_KEY=AIzaSyAW98InVUvuc4ZbVKTEUMuAdv0YFNhnVF0
REACT_APP_AUTH_DOMAIN=grupo2-devlights.firebaseapp.com
REACT_APP_PROJECT_ID=grupo2-devlights
REACT_APP_STORAGE_BUCKET=grupo2-devlights.appspot.com
REACT_APP_MESSAGING_SENDER_ID=280616118566
REACT_APP_APP_ID=1:280616118566:web:711da0b0cbf76c40c979e7
REACT_APP_EMAILJS_PUBLIC_KEY=jIvMFkjxHQWFsK8p7